# yo-webapp

./: .gitignore  Gruntfile.js  README.md  component.json  karma-e2e.conf.js  karma.conf.js  package.json  pom.xml
app/scripts/: app.js
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: main.js
src/main/webapp/styles/: main.scss
src/main/webapp/views/: main.jsp
test/spec/controllers/: main.js
